<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="TornTop.MVVM.View.TornWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TornTop.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TornTop.MVVM.ViewModel"
    Title="TornWindow"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView
        x:Name="MainNavigationView"
        Header="{Binding ViewName}"
        IsBackButtonVisible="Collapsed"
        PaneTitle="TornTop"
        SelectionChanged="MainNavigationView_SelectionChanged">

        <NavigationView.DataContext>
            <vm:TornWindowViewModel />
        </NavigationView.DataContext>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Dashboard" Tag="Dashboard">
                <NavigationViewItem.Icon>
                    <ImageIcon>
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="/Assets/Icons/board_outline.svg" />
                        </ImageIcon.Source>
                    </ImageIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Chain" Tag="Chain">
                <NavigationViewItem.Icon>
                    <ImageIcon>
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="/Assets/Icons/link_outline.svg" />
                        </ImageIcon.Source>
                    </ImageIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Market" Tag="Market">
                <NavigationViewItem.Icon>
                    <ImageIcon>
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="/Assets/Icons/shop_outline.svg" />
                        </ImageIcon.Source>
                    </ImageIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Shops" Tag="Shops">
                <NavigationViewItem.Icon>
                    <ImageIcon>
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="/Assets/Icons/cart_outline.svg" />
                        </ImageIcon.Source>
                    </ImageIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Messages" Tag="Messages">
                <NavigationViewItem.Icon>
                    <ImageIcon>
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="/Assets/Icons/mail_outline.svg" />
                        </ImageIcon.Source>
                    </ImageIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Travel" Tag="Travel">
                <NavigationViewItem.Icon>
                    <ImageIcon>
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="/Assets/Icons/airplane_outline.svg" />
                        </ImageIcon.Source>
                    </ImageIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Faction" Tag="Faction">
                <NavigationViewItem.Icon>
                    <ImageIcon>
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="/Assets/Icons/people_team_outline.svg" />
                        </ImageIcon.Source>
                    </ImageIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Company" Tag="Company">
                <NavigationViewItem.Icon>
                    <ImageIcon>
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="/Assets/Icons/building_outline.svg" />
                        </ImageIcon.Source>
                    </ImageIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Calendar" Tag="Calendar">
                <NavigationViewItem.Icon>
                    <ImageIcon>
                        <ImageIcon.Source>
                            <SvgImageSource UriSource="/Assets/Icons/calendar_outline.svg" />
                        </ImageIcon.Source>
                    </ImageIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.Content>
            <Frame Padding="24" Content="{Binding CurrentView}" />
        </NavigationView.Content>
    </NavigationView>
</Window>